# openapi-ts-client-generator

./: .editorconfig  Directory.Build.props  README.md  openapi-ts-client-generator.slnx
.github/workflows/: publish.yml  test.yml
openapi-ts-client-generator/: GeneratorCli.cs  Program.cs  TypeScriptConverter.cs  openapi-ts-client-generator.csproj
openapi-ts-client-generator-tests/: GeneratorCliTests.cs  TypeScriptConverterTests.cs  openapi-ts-client-generator-tests.csproj
scripts/: publish.sh
